# TeaTracker

./: TeaTracker.sln
TeaTracker.Common/Enums/: CupSizeEnum.cs  DrinkTypeEnum.cs  MeasurementUnitEnum.cs
TeaTracker.Core/: AutoMapperConfig.cs  TeaTracker.Core.csproj
TeaTracker.Core/Attributes/: ConversionAttribute.cs
TeaTracker.Core/BusinessLayer/: BaseBL.cs  HistoryBL.cs  IBaseBL.cs
TeaTracker.Core/DTOs/: HistoryDTO.cs
TeaTracker.Core/Extensions/: HtmlExtensions.cs
TeaTracker.Core/Infrastructure/: ListResponse.cs  Response.cs  ResponseBase.cs
TeaTracker.Core/ServiceLayer/: BaseService.cs  HistoryService.cs  IBaseService.cs
TeaTracker.Data/: Context.cs  Repository.cs  TeaTracker.Data.csproj  UnitOfWork.cs
TeaTracker.Data/Entities/: History.cs
TeaTracker.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeaTracker.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190802200337_Initial.Designer.cs  20190802200337_Initial.cs  20190809185914_Unit_Change.Designer.cs  20190809185914_Unit_Change.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
TeaTracker.Web/: AutoMapperConfig.cs  Program.cs  Startup.cs  TeaTracker.Web.csproj  appsettings.json
TeaTracker.Web/Controllers/: HistoryController.cs  HomeController.cs
TeaTracker.Web/Models/: ErrorViewModel.cs
TeaTracker.Web/Models/History/: HistoryCreateViewModel.cs  HistoryViewModel.cs  IndexViewModel.cs
TeaTracker.Web/Properties/: launchSettings.json
TeaTracker.Web/Views/: _ViewImports.cshtml
TeaTracker.Web/Views/History/: Create.cshtml  Edit.cshtml  Index.cshtml
TeaTracker.Web/Views/History/EditorTemplates/: HistoryCreateViewModel.cshtml
TeaTracker.Web/Views/Shared/: _Layout.cshtml
